MONGO=mongodb+srv://suchithra:suchithra@propertyhub.o1x6wd8.mongodb.net/?appName=PropertyHub

JWT_SECRET=propertyhub_secret_123

CLOUDINARY_CLOUD_NAME= dtfskzfqt
CLOUDINARY_API_KEY=913311196753951
CLOUDINARY_API_SECRET=JV19PybQrweCxqNGlCNTZ5S6Adc
